<!DOCTYPE html>
<html>

<head>
  <title>Mask It</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    .active {
      background-color: #ff9999;
    }
    #maskedItems {
      margin-top: 15px;
      max-height: 300px;
      overflow-y: auto;
    }
    .masked-items-list {
      list-style: none;
      padding: 0;
    }
    .masked-items-list li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      border-bottom: 1px solid #eee;
    }

    .logo {
      width: 100%;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo img {
      width: auto;
      height: 100%;
    }

    .button {
      padding: 1em 1.5em;
      border-radius: 0.6em;
      border: 0;
      background-color: rgb(255, 56, 86);
      letter-spacing: 1.5px;
      font-size: 0.8rem;
      transition: all 0.3s ease;
      box-shadow: rgb(201, 46, 70) 0px 0.6em 0px 0px;
      color: hsl(0, 0%, 100%);
      cursor: pointer;
    }

    .button.mini {
      max-width: fit-content;
      box-shadow: rgb(201, 46, 70) 0px 0.3em 0px 0px;
      padding: 0.5em;
      font-size: 0.7rem;
      transition: none;
    }

    .button.mini:hover,
    .button.mini:active {
      transform: none;
    }

    .button:hover {
      box-shadow: rgb(201, 46, 70) 0px 0.4em 0px 0px;
      transform: translateY(0.3em);
    }

    .button:active {
      background-color: rgb(255, 56, 86);
      box-shadow: rgb(201, 46, 70) 0px 0px 0px 0px;
      transform: translateY(0.3em);
      transition: 200ms;
    }

    .btnContainer {
      display: flex;
      gap: 1em;
      justify-content: center;
    }

    .heading {
      color: #ff5a5a;
      text-align: center;
      font-family: "Roboto", "fantasy", system-ui, sans-serif;
    }

    h2.heading {
      font-size: 1.5rem;
      margin: 1em 0 0 0;
      position: relative;
    }

    h2.heading::before,
    h2.heading::after {
      content: "";
      display: block;
      width: 20%;
      height: 1px;
      background-color: #ff5a5a;
      margin: 0.5em 0;
      position: absolute;
      top: 0;
      bottom: 0;
      margin-top: 0.6em;
    }

    h2.heading::before {
      left: 12%;
    }

    h2.heading::after {
      right: 12%;
    }

    h3.heading {
      font-size: 1rem;
      margin: 0.25em 0 2em 0;
    }

    .heading.mini {
      margin: 1.5em 0 0 0;
    }

    footer.heading {
      margin-top: 0.5rem;
    }

    footer.heading a {
      color: #375877;
      letter-spacing: 0.2em;
      font-family: "Roboto", "fantasy", system-ui, sans-serif;
    }

    .alert {
      display: none;
      position: fixed;
      top: 1em;
      text-align: center;
      width: 80%;
      left: 0;
      right: 0;
      margin: auto;
      background: rgb(255, 56, 86);
      color: white;
      padding: 0.8em 1em;
      border-radius: 0.3em;
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <div class="logo">
    <img src="icons/logo.png" alt="Mask It Logo" />
  </div>
  <h2 class="heading">Mask It</h2>
  <h3 class="heading">Hide unwanted elements</h3>
  <div class="btnContainer">
    <button id="toggleMaskMode" class="button">Start Masking</button>
    <button id="clearMasks" class="button">Clear Masks</button>
  </div>
  <div id="status" class="alert">All masks cleared for this page!</div>
  <h3 class="heading mini hide" id="maskedItemsTitle">
    Masked Elements
    <span id="count"></span>
  </h3>
  <div id="maskedItems"></div>
  <footer class="heading">
    Created by <a href="https://tusharshukla.dev" target="_blank">Tushar Shukla</a>
  </footer>
  <script src="popup.js"></script>
</body>

</html>
